package Itration;

import java.util.Scanner;

public class PasswordWerification
{
	 static String uname,pswd;
	 static int i;

	public static void main(String[] args) 
	{
		System.out.println("Entre Your UserName");
		System.out.println("-----------------------------------");
		Scanner s = new Scanner(System.in);
		uname = s.next();
		i=3;
		if(uname.equals("siva"))
		{
			while(i>=1)
			{  System.out.println("-----------------------------------");
				System.out.println("You Have Only "+ i + " Attempts");
			System.out.println("-----------------------------------");
				System.out.println("Entre Your Password");
				System.out.println("-----------------------------------");
				Scanner v= new Scanner(System.in);
				pswd = v.next();
				if(pswd.equals( "siv123"))
				{
					System.out.println("-----------------------------------");
					System.out.println("Your Entred");
					System.exit(0);
				}
				else
				{  
					System.out.println("-----------------------------------");
					System.out.println("Password is Worng");
				}   
				i--;
			}
			
			System.out.println("Your 3 Attumpt Finished");
		}
		else
		{
			System.out.println("-----------------------------------");
			System.out.println("Your User Name is worng");
		}
		
		// TODO Auto-generated method stub

	}

}
